* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
}
:root{

}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    background-color: rgb(252 251 248);
    height: 100vh;
    position: relative;
    padding: 30px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 95%;
    position: fixed;
    z-index: 10000;
    top: 0;
    background-color: rgb(252 251 248);
    padding: 15px;
    margin: 0;
    border-bottom:1px solid rgb(255, 175, 25);;
}

.header__nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    width: fit-content;
    align-items: center;
}

a > svg{
    display: none;
    text-decoration: none;
    color: black;
}

.header__nav--links {
    text-decoration: none;
    color: black;
    font-size: 14px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 10%;
}

.container_img {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.container_img>img {
    width: 100%;
    aspect-ratio: 359/258;
    height: 450px;
    border-radius: 12px;
}

.container_img--title,
.container_img--text,
.container_img--button {
    position: absolute;
    text-align: center;
}

.container_img--title {
    margin: auto;
    align-content: center;
    width: 100%;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: rgb(255, 251, 200);
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.container_img--text {
    width: 100%;
    top: 53%;
    font-family: sans-serif;
    color: rgb(255, 251, 243);
    font-weight: bold;
}

.container_img--button {
    margin: auto;
    width: 100%;
    top: 60%;
}

.container_img--button>button {
    background-color: rgb(255, 175, 25);
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    font-size: 14px;
    width: 200px;
}

button:hover {
    cursor: pointer;
}

/*==========================================================*/
.container__about-us {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 25px;
}

.container__about-us--header {
    margin: 20px;
}

.container__about-us--title {
    color: rgb(55, 38, 38);
    font-size: 35px;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.container__about-us--text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    max-width: 600px;
    line-height: 1.8;
    margin: auto;
    text-align: center;
    letter-spacing: 0.5px;
}

/*===============================================*/
.container__why-us {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container__why-us--title {
    color: rgb(55, 38, 38);
    font-size: 35px;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.container__why-us--text {
    max-width: 720px;
    line-height: 1.8;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;

}

/*==============================================*/
.container__boxes {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: space-around;
}

.container__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #0001;
    padding: 10px;
    flex-grow: 1px;
    border-radius: 5px;
}

.container__itemUno--title,
.container__itemDos--title,
.container__itemTres--title,
.container__itemCuatro--title {
    color: rgb(55, 38, 38);
    line-height: 1.8;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

.container__itemUno--text,
.container__itemDos--text,
.container__itemTres--text,
.container__itemCuatro--text {
    color: rgb(108, 64, 31);
}

/*=================================================*/
.ourFarm__title {
    color: rgb(55, 38, 38);
    font-size: 25px;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
}

.container__ourFarm--img {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    flex-grow: 1;
}

.container__img {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
}

.container__img>img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hen {
    flex-grow: 2;
}

.eggs {
    flex-grow: 1;
}

.farm {
    flex-grow: 1;
}

/*========================================*/
.container__opinion {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container__opinion-title {
    color: rgb(55, 38, 38);
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
}

.opinions__customers {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: space-between;
}

.container__customers--items {
    flex-grow: 1;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    font-style: italic;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: lighter;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #0001;
}

span {
    font-family: "Work Sans", sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    gap: 12px;
    border-top: 1px solid #0001;
    width: 100%;
}

.footer__nav>a {
    display: flex;
    text-decoration: none;
    color: rgb(149, 114, 69);
}

.footer__nav {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}
.copyright{
    width: 50%;
    text-align: right;
}
.footer__items {
    flex-grow: 1;
    color: rgb(149, 114, 69);
}

/*==========MEDIA QUERIES================*/
@media screen and (max-width: 680px) {
    .header__nav--links {
        display: none;
    }

    a > svg{
    display: block;
    }

    .container__boxes {
        flex-direction: column;
    }

    .container__img {
        width: 100%;
    }

    .container__ourFarm--img {
        flex-direction: column;
        width: 100%;
    }

    .opinions__customers {
        flex-direction: column;
        flex-grow: 1;
    }

    .footer {
        flex-direction: column;
    }

    .container_img--title {
        font-size: 35px;
        top: 30%;
    }

    .container_img--button {
        top: 65%;
    }
    .copyright{
        width: 100%;
        text-align: center;
    }
    .contact__title{
        margin-top:30px;
    }
    .container__form{
        flex-direction: column;
    }
    .ask_producto--buttom{
        display: none;
    }
}
/*===========================ABOUT US========================*/
.our_farm{
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: flex-start;
}
.our_farm-hitos--title{
    margin-bottom: 40px;
    font-family: "Work Sans", sans-serif;
    font-size: 25px;
}
.container__hitos{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

}
.vertical__line{
    font-size: 42px;
    position: absolute;
    width: 2.5px;
    background-color: rgb(149, 114, 69);
    height: 32px;
    border-radius: 5px;
    left: 10px;
}
.items__year{
    position: absolute;
    font-weight: 300;
    color: rgb(149, 114, 69);
    left: 45px;
}
.year--uno{
    top: 30% ;
}
.year--dos{
    top: 50%;
}
.year--tres{
    top: 70%;
}
.year--cuatro{
    top: 90%;
}
.container__ourvalues{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.container__ourvalues--title{
    margin-top: 40px;
    color: rgb(55, 38, 38);
    font-size: 35px;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    font-style: normal; 
}
/*======================================*/
.container__ourFarm{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    width: 100%;
}
.container__ourFarm  div > img{
    object-fit: cover;
    aspect-ratio: 3 / 2;
    width: 100%;
}
img{
    width: 100%;
}
.container__img--title{
    font-weight: bold;
}
.container__img--text{
    color: rgb(55, 38, 38);
    font-family: "Work Sans", sans-serif;
    font-style: normal; 
    font-size: 16px;
}
/*====================================*/
.container__ourteam{
    display: flex;
    flex-direction: column;
}
.container__ourteam-title{
    color: rgb(55, 38, 38);
    font-family: "Work Sans", sans-serif;
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bolder;
}
.aurteam__information{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    align-items: center;
    height: fit-content;
}
.ourteam__information--img{
    display: flex;
    max-width: 80%;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
}
.ourteam__information--img > img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.ourteam__description{
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
}
.customers--text ~ span{
    font-weight: 300;
    color: rgb(149, 114, 69);
}
.container__banner{
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    width: 100%;
    align-items: center;
    background-color: rgb(255, 243, 243);
    border-radius: 12px;
    padding: 50px;
    margin: 10px;
}
.button__ourproducts{
    background-color: rgb(255, 175, 25);
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    font-size: 14px;
    width: 200px;
}
.container__banner--text{
    width: 55%;
    text-align: center;
    color: rgb(149, 114, 69);
    line-height: 2;
}
/*================================================*/
.ask_producto--buttom{
    background-color: rgb(255, 175, 25);
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    width: 150px;
}
.contact__title{
    font-size: 35px;
    font-family: "Work Sans", sans-serif;
    font-weight: 900;
    font-style: normal; 
    align-self: start;
}
.contact__text{
    font-weight: 300;
    color: rgb(149, 114, 69);
    align-self: start;
    line-height: 1.5;
}
.container__form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.container__form--item1{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
}
.form > input, textarea{
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #0002;
    margin-top: 0px;
}
.form > textarea::placeholder{
    color: rgb(149, 114, 69);
}
.form > input,textarea:focus{
    outline: none;
}
.form > input::placeholder{
    color: rgb(149, 114, 69);
}
.form > textarea{
    resize: none;
    height: 120px;
}
.form > label{
    margin-bottom: 0px;
}
.send_consult--button{
    background-color: rgb(255, 175, 25);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
}
/*====================================*/
.container__form--item2{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 15px;
}
.container__contact{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    flex-grow: 1;
}
.container__contact > svg{
    color: rgb(255, 175, 25);
}
.container__location{
    display: flex;
    flex-direction:column ;
    gap: 12px;
}
.container__location--title{
    font-family: "Work Sans", sans-serif;
    margin-bottom: 15px;
}
.ubicacion__maps{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    height: 80%;
}
.ubicacion__maps > iframe{
    width: 100%;
}
.container__location--text{
    font-weight: 300;
    color: rgb(149, 114, 69);
    line-height: 1.5;
}
.container__location--text{
    text-align:justify;
    height: 200px;
    margin-bottom: 10px;
}